# KairosPWA

./: KairosAPI.sln  README.md  index.html  package-lock.json  package.json  vite.config.js
KairosAPI/: KairosAPI.csproj  KairosAPI.http  Program.cs
KairosAPI/Controllers/: ActividadesController.cs  AuthController.cs  CategoriasController.cs  LugaresController.cs  NotificacionesController.cs  PromocionesController.cs  RolesController.cs  RutasController.cs  TokensController.cs  UsoDigitalController.cs  UsuariosController.cs
KairosAPI/Data/: AppDbContext.cs
KairosAPI/Models/: Actividades.cs  Categoria.cs  Interese.cs  LoginRequest.cs  LugarCreateRequest.cs  LugarFiltros.cs  LugarResponse.cs  LugarUpdateRequest.cs  Lugare.cs  Notificacione.cs  PerfilUpdateRequest.cs  Promocione.cs  RegistroClic.cs  Role.cs  Ruta.cs  RutasLugare.cs  SociosAfiliado.cs  Token.cs  UsoDigital.cs  Usuario.cs
dev-dist/: sw.js
src/: main.jsx
src/Context/: types.js
src/Context/Actividades/: ActividadesContext.js  ActividadesReduce.js  ActividadesState.jsx
src/Context/Auth/: AuthReduce.js  AuthState.jsx
src/Context/Categorias/: CategoriasReduce.js  CategoriasState.jsx
src/Context/Faq/: FaqContext.js  FaqReducer.js  FaqState.jsx
src/Context/Intereses/: InteresesContext.js  InteresesReducer.js  InteresesState.jsx
src/Context/Lugares/: LugaresContext.js  LugaresReduce.js  LugaresState.jsx
src/Context/Mensajes/: MensajesContext.js  MensajesReduce.js  MensajesState.jsx
src/Context/Notificaciones/: NotificacionesContext.js  NotificacionesReduce.js  NotificacionesState.jsx
src/components/: Footer.jsx  Navbar.jsx  NavbarAdmin.jsx  RequireAdmin.jsx
src/layout/: LayoutAdmin.jsx  LayoutPublic.jsx
src/pages/: Dashboard.jsx  Explorar.jsx  GestionCategorias.jsx  GestionIntereses.jsx  GestionLugares.jsx  GestionPOIs.jsx  GestionPromociones.jsx  Home.jsx  Login.jsx  NotFoundAdmind.jsx  Promociones.jsx  Registro.jsx  Roles.jsx  Usuarios.jsx  routes.jsx
(+50 files in other folders)
